<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <title>AGEM Agência de Empreendedorismo Jovem</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo">
          <img src="./img/logo.png" alt="Notícias Today Logo" />
          <h1><span>AGEM</span> Agência de Empreendedorismo Jovem</h1>
        </div>
        <nav>
          <ul>
            <li class="nav__item">
              <a href="#destaque" class="nav__link">Destaque</a>
            </li>
            <li><a href="#">Noticias</a></li>
            <li><a href="#">Cursos</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">localização</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
        <a href="#" ><img src="./img/slide1.jfif" alt="Slide 1" /> </a>
          <div class="slide-caption">
  
          </div>
        </div>
        <div class="swiper-slide">
          <a href="#" ><img src="./img/slide2.jpg" alt="Slide 2" /> </a>
          <div class="slide-caption">
      
          </div>
        </div>
        <div class="swiper-slide">
          <a href="#" ><img src="./img/slide3.png" alt="Slide 3" /> </a>
          <div class="slide-caption">
          
          </div>
        </div>
      </div>
      <!-- Adicione a navegação do Swiper -->
    </div>

    <div class="container">
      <h1 id="destaque" class="principal">Destaque</h1>
      <section id="main-content">
    
        <article  class="more-news">
          <a href="#"> <img src="./img/destaque.jfif" alt="More News 1" /></a>
          <div class="text">
            <h2>Mais Notícias 1</h2>
            <p> Serão mais de 100 jovens e adultos sendo benefiados com está qualificação profissional.
              O programa visa qualificar uma média de 500 jovens no primeiro semestre de 2023.

            </p>
          </div>
        </article>

        <article class="more-news">
          <a href="#">  <img src="./img/principal2.jfif" alt="More News 2" /></a>
          <div class="text">
            <h2>Mais Notícias 2</h2>
            <p>Inscrições para ampliação de vagas para a linha de Ação Jovem Aprendiz pelo Programa Primeiro Passo.
              <br>
              Prazo: 04/07 - 06/07
              <br>
              Horários para inscrições: 7:30 - 13:30
              <br>
              Local: Agência de Empreendedorismo Jovem - AGEM
              <br>
              Documentação necessária:
              <br>
              • Curriculum (com foto)
              • RG
              • CPF
              • Título de eleitor
              • Carteira de trabalho
              • Reservista (Homens maiores de 18 anos)
              <br>
              Idade: 16 - 22 anos
              <br>
              Disponibilidade: Manhã e tarde.</p>
          </div>
        </article>

        <article  class="more-news">
          <img src="./img/principal3.jfif" alt="More News 1" />
          <div class="text">
            <h2>Mais Notícias 3</h2>
            <p>Nos dias 07 e 08 de Novembro participamos do SIARÁ TECH SUMMIT 
              desenvolvido pelo @sebraece e várias instituições parceiras.
              Em caravana vários jovens da Universidade Federal do Ceará 
              (UFC) e Jovens Aprendizes (AGEM) participaram e conheceram o mundo dos negócios e da tecnologia.
          
            </p>
          </div>
        </article>

      </section>

      <h1 id="Noticias" class="principal">Noticias</h1>
      <section id="main-content">
  
        <article  class="more-news">
          <a href="#"> <img src="./img/principal1.jfif" alt="More News 1" /></a>
          <div class="text">
            <h2>Mais Notícias 1</h2>
            <p>
              NOVAS VAGAS - JOVEM APRENDIZ: O objetivo principal é realizar uma
              importante ampliação na quantidade de vagas de emprego na Agência
              de Empreendedorismo Jovem - AGEM, nas áreas administrativa e
              comercial. • Idade: 16 - 22 anos • Documento: Currículo Impresso
            </p>
          </div>
        </article>

        <article  class="more-news">
          <a href="#"> <img src="./img/principal1.jfif" alt="More News 1" /></a>
          <div class="text">
            <h2>Mais Notícias 1</h2>
            <p>
              NOVAS VAGAS - JOVEM APRENDIZ: O objetivo principal é realizar uma
              importante ampliação na quantidade de vagas de emprego na Agência
              de Empreendedorismo Jovem - AGEM, nas áreas administrativa e
              comercial. • Idade: 16 - 22 anos • Documento: Currículo Impresso
            </p>
          </div>
        </article>

        </section>

      <aside class="sidebar">
      </aside>
    </div>

    <footer>
      <div class="container">
        <p>&copy;Todos os direitos reservados.</span></p>
      </div>
    </footer>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
